.service-col:hover{
    animation: 3s slide-left;
}

.service-business{
    animation: 3s slide-left;
        @keyframes slide-left {
  from {
    margin-left: -100%;
  }
  to {
    margin-left: 0%;
  }
}
.service-accounting{
    animation: 3s slide-up;
        @keyframes slide-up {
  from {
    margin-up: -10%;
  }
  to {
    margin-up: 0%;
  }
}
.service-analysis{
    animation: 3s slide-right;
    @keyframes slide-right {
  from {
    margin-left: -100%;
  }
  to {
    margin-left: 0%;
  }
}

.card-img-top{
    border-radius: 50%;
}

.team .card {
	box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
  z-index: 999;
}
.services .card-body i {
	font-size: 50px;
  z-index: 999;
}
.team .card-body i {
	font-size: 20px;
}
.card{
  transition: 0.6s ease-out;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.6) ;
}

.card:hover{
  transform: translateY(10px);
}

.card:hover:before{
  opacity: 1;
  /* background: rgb(83, 76, 76);
  transition-delay: 0.3s; */
  
}


/* 
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 2em 1em;
  text-align: center;
}
.column {
  width: 100%;
  padding: 0.5em 0;
}
h1 {
  width: 100%;
  text-align: center;
  font-size: 3.5em;
  color: #1f003b;
}
.card {
  box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
  padding: 3.5em 1em;
  border-radius: 0.6em;
  color: #1f003b;
  cursor: pointer;
  transition: 0.3s;
  background-color: #ffffff;
}
.card .img-container {
  width: 8em;
  height: 8em;
  background-color: #a993ff;
  padding: 0.5em;
  border-radius: 50%;
  margin: 0 auto 2em auto;
}
.card img {
  width: 100%;
  border-radius: 50%;
}
.card h3 {
  font-weight: 500;
}
.card p {
  font-weight: 300;
  text-transform: uppercase;
  margin: 0.5em 0 2em 0;
  letter-spacing: 2px;
}
.icons {
  width: 50%;
  min-width: 180px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.card a {
  text-decoration: none;
  color: inherit;
  font-size: 1.4em;
}
.card:hover {
  background: linear-gradient(#6045ea, #8567f7);
  color: #ffffff;
}
.card:hover .img-container {
  transform: scale(1.15);
} */
